<html lang="en">

    <style>

        /* .page {
        } */

        /* Global Styles */
        div {
            background-color: #dce0df;
            font-family: "Inconsolata", monospace;
            font-weight: 900; /* Sets the font to "black" weight */
            font-style: normal;
        }

        /* Container Styles */
        .container {
            display: flex;
            justify-content: center;
        }

        iframe {
            aspect-ratio: 16 / 9;
            width: 100%;
            border: none; /* Removes border */
            margin: 30px;
            background-color: black;
        }

        /* Text Section Styles */
        .text {
            margin: 30px;
            font-size: 1.5em;
            font-optical-sizing: auto; /* Ensures better font rendering */
        }

        .text p {
            margin: 0.5em 0;
            line-height: 1.6; /* Improves text readability */
        }

        .text a {
            color: #0077cc;
            text-decoration: none;
        }

        .text a:hover {
            text-decoration: underline;
        }

        /* Footer Styles */
        footer {
            width: 95%;
            margin: 30px;
            margin: 0 auto;
        }

        footer .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: auto;
        }

        /* Right Section (Social Media) */
        .socials {
            display: flex;
            flex-direction: row;
            margin: 0 auto;
        }

        .socials a {
            color: #0077cc;
            text-decoration: none;
            font-size: 0.9em;
            padding: 0 10px;
        }

        .socials a:hover {
            text-decoration: underline;
        }

        /* Bottom Details */
        .bottom-details {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        .bottom-details a {
            color: #0077cc;
            text-decoration: none;
        }

        .bottom-details a:hover {
            text-decoration: underline;
        }

        .icons {
            width: 30px;
            height: auto;
            display: inline-block;
        }

        .icons:hover {
            transform: scale(1.1);
        }
        
        @media only screen and (max-width: 600px) {
            .text {
                font-size: .95em;

            }
        }
        
    </style>

<div class="page">
    <div>
        <!-- Main Content -->
        <div class="text">
            <p>By combining our love for art, music, media, and our dying urge to create, we would like to present:</p>
            <p><u>studio sokko™</u> !</p>
            <p>This dream started around August 24' by me and some of my best friends.</p>
            <p>We really hope to entertain y'all and introduce y'all to our world and our passions.</p>
            <p>Stick around and don't change the channel!</p>
        </div>

        <!-- YouTube Video -->
        <div class="container">
            <iframe id="youtube-frame" title="YouTube video" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="content">
            <div class="socials">
                <a href="https://www.youtube.com/@studiosokko" target="_blank"><img src="https://studiosokko.s3.us-east-2.amazonaws.com/socials/youtube.png" class="icons"></a>
                <a href="https://www.instagram.com/studiosokko" target="_blank"><img src="https://studiosokko.s3.us-east-2.amazonaws.com/socials/instagram.png" class="icons"></a>
                <a href="https://www.twitter.com/studiosokko" target="_blank"><img src="https://studiosokko.s3.us-east-2.amazonaws.com/socials/twitter.png" class="icons"></a>
                <a href="https://discord.gg/FhbHc5etZA" target="_blank"><img src="https://studiosokko.s3.us-east-2.amazonaws.com/socials/discord.png" class="icons"></a>
                <a href="https://www.tiktok.com/@studiosokko" target="_blank"><img src="https://studiosokko.s3.us-east-2.amazonaws.com/socials/tiktok.png" class="icons"></a>
            </div>
        </div>
        <div class="bottom-details">
            <p><a href="mailto:business@studiosokko.com ">business@studiosokko.com</a> || <a href="tel:7323141624">732 314-1624</a></p>
            <p>© 2025 Studio Sokko. All Rights Reserved.</p>
            <p><a href="#">Privacy Policy</a> | <a href="#">Terms & Conditions</a></p>
        </div>
    </footer>
</div>


